{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "fxeYcmyexxNAOnmPObiaE",
      "type": "rectangle",
      "x": 318,
      "y": 304,
      "width": 344,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 114046646,
      "version": 13,
      "versionNonce": 1031860266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760973455141,
      "link": null,
      "locked": false
    },
    {
      "id": "BvCauWqaxElB_ewagiHS8",
      "type": "text",
      "x": 331,
      "y": 253,
      "width": 196.4197998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1244080234,
      "version": 21,
      "versionNonce": 314111030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760973467403,
      "link": null,
      "locked": false,
      "text": "~/class/web-api-100",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~/class/web-api-100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f8TnxGQ471yEnGYxC5-F8",
      "type": "text",
      "x": 330,
      "y": 180,
      "width": 98.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1313442410,
      "version": 13,
      "versionNonce": 523795306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760973473492,
      "link": null,
      "locked": false,
      "text": "on the VM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on the VM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h5qSqRsNJfvI8zUu5YFvz",
      "type": "text",
      "x": 355,
      "y": 341,
      "width": 205.5598602294922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1031189174,
      "version": 48,
      "versionNonce": 1253461366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760973485621,
      "link": null,
      "locked": false,
      "text": "- turn this into a git\n  repository - git init",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- turn this into a git\n  repository - git init",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8HRBGpAK_VI-QtYUhWfkw",
      "type": "text",
      "x": 404,
      "y": 127,
      "width": 56.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1947793270,
      "version": 8,
      "versionNonce": 1266030646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760973528781,
      "link": null,
      "locked": false,
      "text": "ctrl+`",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ctrl+`",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}